hyoaru/actions/upload-artifact/action.yml
name: "Upload Artifact"
description: "Upload a build artifact that can be used by subsequent workflow steps"

inputs:
  name:
    description: "It is used to merge and download all the files in the artifact."
    required: true
  path:
    description: "A file, directory or wildcard pattern that describes what to upload"
    required: true
  retention-days:
    description: "The number of days to retain the artifact"
    default: "1"
  compression-level:
    description: "The compression level of the artifact. 0: no compression, 1: fastest, 6: default, 9: maximum compression"
    default: "6"
  overwrite:
    description: "If true, any existing artifact with the same name will be replaced"
    default: "false"
  if-no-files-found:
    description: "Behavior when no files are found. Options: warn, error, ignore"
    default: "warn"
  hidden-files:
    description: "If true, hidden files are included in the artifact"
    default: "false"
  structure-files:
    description: "If true, the directory structure is preserved"
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Upload Artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        retention-days: ${{ inputs.retention-days }}
        compression-level: ${{ inputs.compression-level }}
        overwrite: ${{ inputs.overwrite }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        hidden-files: ${{ inputs.hidden-files }}
        structure-files: ${{ inputs.structure-files }}

hyoaru/itala-pwa/.github/workflows/cd.yml
- name: Upload build artifact
  uses: hyoaru/actions/upload-artifact@v1
  with:
    name: build-artifact
    path: dist/
    if-no-files-found: error