hyoaru/actions/download-artifact/action.yml
name: "Download Artifact"
description: "Download a build artifact that was previously uploaded in the workflow by the upload-artifact action"

inputs:
  name:
    description: "Artifact name"
    default: ""
  path:
    description: "Destination path"
    default: "download"

runs:
  using: "composite"
  steps:
    - name: Download Artifact
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

hyoaru/itala-api/.github/workflows/cd.yml
- name: Download build artifact
  uses: hyoaru/actions/download-artifact@v1
  with:
    name: build-artifact
    path: .

hyoaru/itala-pwa/.github/workflows/release.yml
- name: Download build artifact
  uses: hyoaru/actions/download-artifact@v1
  with:
    name: build-${{ needs.version.outputs.tag }}
    path: dist/