hyoaru/actions/checkout/action.yml
name: "Checkout"
description: "Checkout a Git repository at a particular version"

inputs:
  ref:
    description: "The branch, tag or SHA to checkout"
    default: ""
  fetch-depth:
    description: "Number of commits to fetch. 0 for all history"
    default: "1"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        ref: ${{ inputs.ref }}
        fetch-depth: ${{ inputs.fetch-depth }}

hyoaru/itala-pwa/.github/workflows/release.yml
- name: Checkout
  uses: hyoaru/actions/checkout@v1
  with:
    fetch-depth: 0